<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="MARTAConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-gB-E8G"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-ny-4B1">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pzx-x4-flt">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-m2-kNj">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. The Varsity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-C7-Apq">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="qD8-tm-NUY"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-dX-gcl">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Go!"/>
                                            <connections>
                                                <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSW-Sl-D9l"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-zz-iBt">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fEt-7Z-8fj"/>
                                                <constraint firstAttribute="height" constant="100" id="v7U-Q5-Wl8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbj-C7-Apq" firstAttribute="centerX" secondItem="Pzx-x4-flt" secondAttribute="centerX" id="5Iw-3Z-uv5"/>
                                        <constraint firstItem="ayC-m2-kNj" firstAttribute="centerY" secondItem="Pzx-x4-flt" secondAttribute="centerY" id="Ctn-DH-ifa"/>
                                        <constraint firstItem="ayC-m2-kNj" firstAttribute="centerX" secondItem="Pzx-x4-flt" secondAttribute="centerX" id="G3s-a1-MvT"/>
                                        <constraint firstItem="xVD-dX-gcl" firstAttribute="centerX" secondItem="Pzx-x4-flt" secondAttribute="centerX" id="HJc-R1-SQa"/>
                                        <constraint firstItem="xVD-dX-gcl" firstAttribute="top" secondItem="Xbj-C7-Apq" secondAttribute="bottom" constant="8" id="THi-CS-Wyq"/>
                                        <constraint firstItem="Xbj-C7-Apq" firstAttribute="top" secondItem="ayC-m2-kNj" secondAttribute="bottom" constant="8" id="U2F-9v-ohN"/>
                                        <constraint firstItem="RvT-zz-iBt" firstAttribute="centerX" secondItem="Pzx-x4-flt" secondAttribute="centerX" id="br3-Al-w6s"/>
                                        <constraint firstItem="ayC-m2-kNj" firstAttribute="top" secondItem="RvT-zz-iBt" secondAttribute="bottom" constant="30" id="iTp-Pf-05x"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4F-ny-4B1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5t4-qV-NHB"/>
                            <constraint firstAttribute="topMargin" secondItem="hmO-gB-E8G" secondAttribute="top" id="Icb-Tm-2m8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hmO-gB-E8G" secondAttribute="bottom" id="Kff-4o-OBv"/>
                            <constraint firstAttribute="trailing" secondItem="hmO-gB-E8G" secondAttribute="trailing" id="O9q-UP-U3G"/>
                            <constraint firstAttribute="trailing" secondItem="g4F-ny-4B1" secondAttribute="trailing" id="OsO-M3-hO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4F-ny-4B1" secondAttribute="bottom" id="SPt-4r-HeV"/>
                            <constraint firstItem="g4F-ny-4B1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wro-Do-QgK"/>
                            <constraint firstItem="hmO-gB-E8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qrx-yN-qx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="g4F-ny-4B1" id="b8L-Mr-XD6"/>
                        <outlet property="locationTextField" destination="Xbj-C7-Apq" id="zvT-fX-cWI"/>
                        <outlet property="mapView" destination="hmO-gB-E8G" id="5Bb-zQ-vGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
