<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="MARTAConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-gB-E8G"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-Jh-9Hr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-L1-v2u">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7LU-ui-Zfi"/>
                                            <constraint firstAttribute="height" constant="80" id="Deu-vd-Bg4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-SE-PvW">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance ($1.50)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-Cw-sDa">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-mT-iz7">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-EP-ysH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="A37-0T-AL4"/>
                                            <constraint firstAttribute="width" constant="80" id="BDj-22-myc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-zL-FRP">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance ($1.50)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-CI-3Wj">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4X-Vd-oQm">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-Xe-0y9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0a4-gd-Qmw"/>
                                            <constraint firstAttribute="width" constant="80" id="EeX-et-YoH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-Lz-HTx">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance ($1.50)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-Na-uaz">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-2f-iLY">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-Gk-Fer">
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="START!"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTv-3R-Y05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iUg-Gk-Fer" firstAttribute="centerX" secondItem="y4J-Jh-9Hr" secondAttribute="centerX" id="3Pf-zq-IfT"/>
                                    <constraint firstItem="CsP-2f-iLY" firstAttribute="leading" secondItem="Esr-Xe-0y9" secondAttribute="trailing" constant="15" id="3Qk-lu-n5L"/>
                                    <constraint firstItem="fLH-zL-FRP" firstAttribute="leading" secondItem="CQS-EP-ysH" secondAttribute="trailing" constant="15" id="3vT-pb-ZYa"/>
                                    <constraint firstItem="qIR-mT-iz7" firstAttribute="leading" secondItem="XKo-L1-v2u" secondAttribute="trailing" constant="15" id="9za-SC-LrT"/>
                                    <constraint firstItem="Yh0-Cw-sDa" firstAttribute="centerY" secondItem="XKo-L1-v2u" secondAttribute="centerY" id="Blc-Xq-OOO"/>
                                    <constraint firstItem="1ar-Lz-HTx" firstAttribute="top" secondItem="Esr-Xe-0y9" secondAttribute="top" id="DPJ-fo-fxo"/>
                                    <constraint firstItem="CQS-EP-ysH" firstAttribute="leading" secondItem="y4J-Jh-9Hr" secondAttribute="leading" constant="30" id="EFi-oj-GGx"/>
                                    <constraint firstItem="XKo-L1-v2u" firstAttribute="leading" secondItem="y4J-Jh-9Hr" secondAttribute="leading" constant="30" id="FU2-4X-Owa"/>
                                    <constraint firstItem="Esr-Xe-0y9" firstAttribute="top" secondItem="CQS-EP-ysH" secondAttribute="bottom" constant="25" id="Itc-aU-J41"/>
                                    <constraint firstItem="sgo-SE-PvW" firstAttribute="top" secondItem="XKo-L1-v2u" secondAttribute="top" id="KIt-g0-B8g"/>
                                    <constraint firstItem="WS6-CI-3Wj" firstAttribute="centerY" secondItem="CQS-EP-ysH" secondAttribute="centerY" id="PJT-B0-4gB"/>
                                    <constraint firstItem="XKo-L1-v2u" firstAttribute="top" secondItem="y4J-Jh-9Hr" secondAttribute="top" constant="35" id="SfX-O3-Ren"/>
                                    <constraint firstItem="Esr-Xe-0y9" firstAttribute="leading" secondItem="y4J-Jh-9Hr" secondAttribute="leading" constant="30" id="Z46-ow-VGz"/>
                                    <constraint firstItem="CQS-EP-ysH" firstAttribute="top" secondItem="XKo-L1-v2u" secondAttribute="bottom" constant="25" id="bbz-Mw-eIv"/>
                                    <constraint firstItem="Yh0-Cw-sDa" firstAttribute="leading" secondItem="XKo-L1-v2u" secondAttribute="trailing" constant="15" id="bgD-Yw-azm"/>
                                    <constraint firstItem="1ar-Lz-HTx" firstAttribute="leading" secondItem="Esr-Xe-0y9" secondAttribute="trailing" constant="15" id="cb4-Tj-UuH"/>
                                    <constraint firstItem="lwl-Na-uaz" firstAttribute="leading" secondItem="Esr-Xe-0y9" secondAttribute="trailing" constant="15" id="edy-ik-ncZ"/>
                                    <constraint firstItem="U4X-Vd-oQm" firstAttribute="leading" secondItem="CQS-EP-ysH" secondAttribute="trailing" constant="15" id="eo8-9w-snC"/>
                                    <constraint firstItem="qIR-mT-iz7" firstAttribute="bottom" secondItem="XKo-L1-v2u" secondAttribute="bottom" id="fFR-1W-FiT"/>
                                    <constraint firstAttribute="height" constant="500" id="fdD-UT-WXI"/>
                                    <constraint firstItem="U4X-Vd-oQm" firstAttribute="bottom" secondItem="CQS-EP-ysH" secondAttribute="bottom" id="nMo-Bi-dKe"/>
                                    <constraint firstItem="sgo-SE-PvW" firstAttribute="leading" secondItem="XKo-L1-v2u" secondAttribute="trailing" constant="15" id="oA3-Mi-6zC"/>
                                    <constraint firstItem="lwl-Na-uaz" firstAttribute="centerY" secondItem="Esr-Xe-0y9" secondAttribute="centerY" id="p43-HT-FZN"/>
                                    <constraint firstAttribute="bottom" secondItem="iUg-Gk-Fer" secondAttribute="bottom" constant="15" id="rV5-rz-fFn"/>
                                    <constraint firstItem="CsP-2f-iLY" firstAttribute="bottom" secondItem="Esr-Xe-0y9" secondAttribute="bottom" id="rlA-T9-4Yv"/>
                                    <constraint firstItem="WS6-CI-3Wj" firstAttribute="leading" secondItem="CQS-EP-ysH" secondAttribute="trailing" constant="15" id="wFX-cA-dDB"/>
                                    <constraint firstItem="fLH-zL-FRP" firstAttribute="top" secondItem="CQS-EP-ysH" secondAttribute="top" id="xho-40-Wqc"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-ny-4B1">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pzx-x4-flt">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-m2-kNj">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. The Varsity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-C7-Apq">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="qD8-tm-NUY"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-dX-gcl">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Go!"/>
                                            <connections>
                                                <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSW-Sl-D9l"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MARTA-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-zz-iBt"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbj-C7-Apq" firstAttribute="centerX" secondItem="Pzx-x4-flt" secondAttribute="centerX" id="5Iw-3Z-uv5"/>
                                        <constraint firstItem="ayC-m2-kNj" firstAttribute="centerY" secondItem="Pzx-x4-flt" secondAttribute="centerY" id="Ctn-DH-ifa"/>
                                        <constraint firstItem="ayC-m2-kNj" firstAttribute="centerX" secondItem="Pzx-x4-flt" secondAttribute="centerX" id="G3s-a1-MvT"/>
                                        <constraint firstItem="xVD-dX-gcl" firstAttribute="centerX" secondItem="Pzx-x4-flt" secondAttribute="centerX" id="HJc-R1-SQa"/>
                                        <constraint firstItem="xVD-dX-gcl" firstAttribute="top" secondItem="Xbj-C7-Apq" secondAttribute="bottom" constant="8" id="THi-CS-Wyq"/>
                                        <constraint firstItem="Xbj-C7-Apq" firstAttribute="top" secondItem="ayC-m2-kNj" secondAttribute="bottom" constant="8" id="U2F-9v-ohN"/>
                                        <constraint firstItem="RvT-zz-iBt" firstAttribute="centerX" secondItem="Pzx-x4-flt" secondAttribute="centerX" id="br3-Al-w6s"/>
                                        <constraint firstItem="ayC-m2-kNj" firstAttribute="top" secondItem="RvT-zz-iBt" secondAttribute="bottom" constant="20" id="iTp-Pf-05x"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y4J-Jh-9Hr" secondAttribute="trailing" id="28l-21-oIb"/>
                            <constraint firstItem="g4F-ny-4B1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5t4-qV-NHB"/>
                            <constraint firstItem="y4J-Jh-9Hr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CCS-0E-PKr"/>
                            <constraint firstAttribute="trailing" secondItem="hmO-gB-E8G" secondAttribute="trailing" id="Exx-ir-VrC"/>
                            <constraint firstAttribute="trailing" secondItem="g4F-ny-4B1" secondAttribute="trailing" id="OsO-M3-hO1"/>
                            <constraint firstItem="y4J-Jh-9Hr" firstAttribute="top" secondItem="hmO-gB-E8G" secondAttribute="bottom" id="P9H-96-Dvg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4F-ny-4B1" secondAttribute="bottom" id="SPt-4r-HeV"/>
                            <constraint firstItem="g4F-ny-4B1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wro-Do-QgK"/>
                            <constraint firstItem="hmO-gB-E8G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yau-3o-fXl"/>
                            <constraint firstItem="hmO-gB-E8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="adz-GW-HMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4J-Jh-9Hr" secondAttribute="bottom" id="dLv-nM-bCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="g4F-ny-4B1" id="b8L-Mr-XD6"/>
                        <outlet property="locationTextField" destination="Xbj-C7-Apq" id="zvT-fX-cWI"/>
                        <outlet property="mapView" destination="hmO-gB-E8G" id="5Bb-zQ-vGS"/>
                        <outlet property="startButton" destination="iUg-Gk-Fer" id="2Ng-6g-etG"/>
                        <outlet property="trip1Distance" destination="Yh0-Cw-sDa" id="1uc-Sd-ir2"/>
                        <outlet property="trip1Name" destination="sgo-SE-PvW" id="vqQ-HB-gqj"/>
                        <outlet property="trip1Time" destination="qIR-mT-iz7" id="XGU-aC-Ldx"/>
                        <outlet property="trip2Distance" destination="WS6-CI-3Wj" id="6T9-9x-i6u"/>
                        <outlet property="trip2Name" destination="fLH-zL-FRP" id="a8w-cR-Scn"/>
                        <outlet property="trip2Time" destination="U4X-Vd-oQm" id="0T7-aI-gCn"/>
                        <outlet property="trip3Distance" destination="lwl-Na-uaz" id="lAk-E9-dsf"/>
                        <outlet property="trip3Name" destination="1ar-Lz-HTx" id="3bu-bb-awD"/>
                        <outlet property="trip3Time" destination="CsP-2f-iLY" id="jw1-IZ-K6v"/>
                        <outlet property="tripView" destination="y4J-Jh-9Hr" id="m8N-fz-eQL"/>
                        <outlet property="tripViewHeightConstraint" destination="fdD-UT-WXI" id="Ouj-ee-2xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="MARTA-Logo" width="164" height="138"/>
    </resources>
</document>
